HelloWorld/HelloWorld/GridExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridExercise"
             Padding="0,20,0,0"
             BackgroundColor="#354242">
    <Grid Padding = "10" RowSpacing = "10" ColumnSpacing = "10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="503-713-8343" TextColor="White" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" />

        <Button BorderRadius="30" Grid.Row="1" Grid.Column="0" Text="1" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="30" Grid.Row="1" Grid.Column="1" Text="2" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="30" Grid.Row="1" Grid.Column="2" Text="3" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
                                                                                   
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="0" Text="4" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="1" Text="5" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="30" Grid.Row="2" Grid.Column="2" Text="6" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
                                                                                   
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="0" Text="7" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="1" Text="8" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
        <Button BorderRadius="30" Grid.Row="3" Grid.Column="2" Text="9" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />
                                                                                   
        <Button BorderRadius="30" Grid.Row="4" Grid.Column="1" Text="0" FontSize="20" TextColor="#28282c" BackgroundColor="#fff" />

        <Button BorderRadius="30" Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" FontSize="20" TextColor="#28282c" BackgroundColor="#96ca2d" VerticalOptions="Center" HorizontalOptions="Center" />
        
    </Grid>
    
</ContentPage>