HelloWorld/HelloWorld/ImagePageExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ImagePageExercise"
             BackgroundColor="Black">
    <ContentPage.Content>

        <!--Using the grid-->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0" Grid.Column="0" 
                BackgroundColor="Red"
                Image="left.png"
                Clicked="Previous_Clicked"/>

            <ActivityIndicator
                Grid.Row="0" Grid.Column="1"
                Color="White" IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5,0.5,25,25"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Button 
                Grid.Row="0" Grid.Column="2" 
                BackgroundColor="Red" 
                Image="right.png"
                Clicked="Next_Clicked"/>

            <Image
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="image" 
                Aspect="AspectFill"/>

        </Grid>

        <!--Using absolute layout-->
        <!--<AbsoluteLayout>
            <Image x:Name="image"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
            <ActivityIndicator Color="White" IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
			AbsoluteLayout.LayoutBounds="0.5, 0.05, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button Image="left.png" Clicked="Previous_Clicked" 
			AbsoluteLayout.LayoutBounds="0.05, 0.05, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button Image="right.png" Clicked="Next_Clicked"
			AbsoluteLayout.LayoutBounds="0.95, 0.05, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>-->

    </ContentPage.Content>
</ContentPage>