HelloWorld/HelloWorld/ImagePageExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ImagePageExercise"
             BackgroundColor="Black">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                BackgroundColor="Red"
                Image="left.png" />

            <ActivityIndicator
                Grid.Row="0"
                Grid.Column="1"
                IsRunning="True"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5,0.5,25,25"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                BackgroundColor="Yellow" 
                Image="right.png" />

            <Image
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="image" 
                Aspect="AspectFill"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>