HelloWorld/HelloWorld/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ListPage">
    <ContentPage.Content>
        <ListView x:Name="listView" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <!--TextCell using standard templates-->
                    <!--Selected Item with TextCell-->
                    <!--Grouping with TextCell-->
                    <!--Refresh with pulldown-->
                    <TextCell 
                        Text="{Binding Name}" TextColor="Black"
                        Detail="{Binding Status}" DetailColor="Gray" />
                    
                    <!--ImageCell using standard templates-->
                    <!--<ImageCell 
                        Text="{Binding Name}" TextColor="Black"
                        Detail="{Binding Status}" DetailColor="Gray"
                        ImageSource="{Binding ImageUrl}"/>-->
                    
                    <!--ViewCell custom template-->
                    <!--<ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding ImageUrl}" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" TextColor="Black" />
                                <Label Text="{Binding Status}" TextColor="Gray" />
                            </StackLayout>
                            <Button Text="Follow" />
                        </StackLayout>   
                    </ViewCell>-->

                    <!--Context Item-->
                    <!--<TextCell 
                        Text="{Binding Name}" TextColor="Black"
                        Detail="{Binding Status}" DetailColor="Gray">
                        <TextCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}" IsDestructive="True"  />
                        </TextCell.ContextActions>
                    </TextCell>-->

                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>
    </ContentPage.Content>
</ContentPage>